# BancoMayaAutenticacion

./: README.md  pom.xml
src/main/java/com/bncmy/autenticacion/: BancoMayaAutenticacionApplication.java
src/main/java/com/bncmy/autenticacion/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/bncmy/autenticacion/controller/: AuthController.java
src/main/java/com/bncmy/autenticacion/jwt/: Jwt.java
src/main/java/com/bncmy/autenticacion/model/: Clientes.java  DatosPersonales.java  Empleados.java  ExtraClaims.java  User.java  Usuarios.java
src/main/java/com/bncmy/autenticacion/model/exception/: ErrorNegocio.java  RespuestaError.java
src/main/java/com/bncmy/autenticacion/security/: InterceptorJwtIO.java  JwtIO.java
src/main/java/com/bncmy/autenticacion/service/: AuthService.java
src/main/java/com/bncmy/autenticacion/service/repository/: UsuarioRepositoryImpl.java  UsuarioRepositoryInterface.java
src/main/java/com/bncmy/autenticacion/service/repository/cliente/: ClientesRepositoryInterface.java
src/main/java/com/bncmy/autenticacion/service/repository/empleado/: EmpleadosRepositoryInterface.java
src/main/java/com/bncmy/autenticacion/service/repository/generic/: BaseEntity.java  GenericRepository.java  Identificable.java
src/main/java/com/bncmy/autenticacion/service/repository/usuario/: UsuarioRepositoryImpl.java  UsuarioRepositoryInterface.java
src/main/java/com/bncmy/autenticacion/utils/: AuthValidator.java
src/main/resources/: application.yml
src/test/java/com/bncmy/autenticacion/: BancoMayaAutenticacionApplicationTests.java
